zend_extension=/usr/lib/php/20210902/xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.client_port=9005
xdebug.client_host="host.docker.internal"
xdebug.idekey=laradock

xdebug.cli_color=0
xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1

xdebug.output_dir="/tmp/xdebug"
xdebug.log="/tmp/xdebug/xdebug-log.log"

;xdebug.remote_connect_back=0
;xdebug.cli_color=0
;xdebug.profiler_enable=0
;xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"

;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req

;xdebug.var_display_max_children=-1
;xdebug.var_display_max_data=-1
;xdebug.var_display_max_depth=-1
